<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Gif123" libEmbed="true" icon="\app.ico" ui="win" output="Gif123.exe" CompanyName="aardio" FileDescription="Gif123" LegalCopyright="Copyright (C) aardio.com 2022" ProductName="Gif123" InternalName="Gif123" FileVersion="2.4.0.0" ProductVersion="2.4.0.0" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<folder name="setting" path="dlg\setting" embed="true" comment="目录" local="false" ignored="false">
			<file name="setting.aardio" path="dlg\setting\setting.aardio" comment="dlg\setting\setting.aardio"/>
			<file name="recorder.aardio" path="dlg\setting\recorder.aardio" comment="dlg\setting\recorder.aardio"/>
			<file name="gif.aardio" path="dlg\setting\gif.aardio" comment="dlg\setting\gif.aardio"/>
		</folder>
	</folder>
</project>
