//config 配置
import fsys.config;
config  = fsys.config(io.appData("/gif123/config/")); 

config.setting.mix(
	pathOutput = io.appData("gif123/screenshots.gif"); 
	outputDir = "%LocalAppData%/gif123"; 
	outputFilename = "screenshots.gif";
	gifsicleArgs2 = "--optimize=3 --colors 256 --lossy=0"; // "--optimize=3 --colors 128 --lossy=20";
	chkOptimize = true;
	chkShrink = true;
	chkHighlight = false;
	highlightColorPalette = {0x90668800,0x90B61E2B,0x81FF8C00,0x80006400,0x8F3A2898,0x8F008B8B};
	highlightSize = 64;
	highlightPadding = 13;
	highlightColor = 0x90668800;
	pointerSize = 100;
);

//不需要序列化的配置名字前请添加下划线
namespace config {
	__pathRecording = ..io.appData("gif123/config/recording.~");
	__pathGifsicleTemp = ..io.appData("gif123/config/gifsicle.~"); 
}

/**intellisense(config)
? = 配置文件名\n!fsys_table.
setting = 配置文件名\n!fsys_table.
end intellisense**/