//style 界面样式
style = {
	button = {
		color = {
			active=0xFF00FF00;
			default=0xFF3C3C3C;
			disabled=0xFF9D9D9D;
			hover=0xFFFF0000
		}
	}; 
	defaultButton = {
		background={
			default=0x668FB2B0;
			disabled=0xFFCCCCCC;
			hover=0xFF928BB3
		};
		color={
			default=0xFF000000;
			disabled=0xFF6D6D6D
		}
	};
	checkbox = {
		color={
			active=0xFF00FF00;
			default=0xFF000000;
			disabled=0xFF9D9D9D;
			hover=0xFFFF0000
		};
		checked={
			iconText='\uF14A';
			color={
				active=0xFF00FF00;
				default=0xFF000000;
				disabled=0xFF9D9D9D;
				hover=0xFFFF0000
			};
		}
	};
	radio = {
	    color = { 
        	hover = 0xFFFF0000; 
        	active = 0xFF00FF00;
    	}
    	checked = {  
    		iconText = '\uF058'/*_FA_CHECK_CIRCLE*/
    	} 
    };	
	record = {
		color = {
			active=0xFF00FF00;
			default=0xFF3C3C3C;
			disabled=0xFF9D9D9D;
			hover=0xFFFF0000
		}
		checked={
			color = {
				active=0xFF00FF00;
				default=0xFFFF771C;
				disabled=0xFF9D9D9D;
				hover=0xFFFF0000
			}
		}
	}; 
	trackbar = {
		background={
			default=0xFF23ABD9;
			disabled=0xFFC6C6C6;
			hover=0xFF4AC3F2
		};
		foreground={
			default=0xFFFF771C;
			disabled=0xFF808080;
			hover=0xFFFF7E24
		};
		color={
			active=0xFFEE630A;
			default=0xFFFF711E;
			disabled=0xFF808080;
			hover=0xFFF88917
		}
	};
	hyperlink = {
		color={
			active=0xFF00FF00;
			default=0xFF000080;
			disabled=0xFF6D6D6D;
			hover=0xFFFF0000
		}
	};
	palette = {
		color={
			default=0xFFE0E3D1
		};
		border={
			active={color=0xFF9D9E96;width=2};hover={color=0xFF00AEFF;width=2}
		};
		checked={
			border={
				default={color=0xF0FF0000;width=1};hover={color=0xFF00AEFF;width=2}
			}
		};
		group="palette";
	};
	pause = {
		color = {
			active=0xFF00FF00;
			default=0xFF3C3C3C;
			disabled=0xFF9D9D9D;
			hover=0xFFFF0000
		}
		checked={
			iconText='\uF04B';
		}
	}; 
}
