//uiLanguage 多语言
namespace uiLanguage;

en = {
	title = "Gif123 - Screen Recording Tool";
	record = "Record";
	stop = "Stop";
	preview = "Preview";
	previewTip = "Preview ( Ctrl + P )";
	copy = "Copy";  
	size = "Size";
	notFound = "Please click the 「Record」 button first!";
	stopRecoding = "Please click the 「Stop」 button first!";
	recodeErrMsg = "Failed to write file: "; 
	exploreTip = "Browse the image in File Explorer";
	copyTip = "After copying, you can directly paste it into a local file or other applications. ( Ctrl + C )";
	viewHelp = "View Help";
	fpsTip = "Max Frames Per Second";
	recordTip = "Record / Stop ( Ctrl + Z )";
	hkRecord = "Start/Stop Hotkey:";
	autoShrink = "Auto-resize for high DPI screens";
	optimizeGif = "Optimize GIF to reduce size with Gifsicle:";  
	gifsicleMan = "Gifsicle manual";
	highlightMouse = "Highlight mouse pointer while recording";
	highlightSize = "Size:";
	highlightPadding = "Animation on click:";
	highlightColor = "Color:";
	opacity = "Opacity:";
	errorDiffusion = "Enable error diffusion";
	save = "Save";
	settings = "Settings";
	outputFolder = "Output directory：";
	outputFilename = "Output filename：";
	outputFolderNotExists = "Invalid output directory.";
	outputFilenameInvalid = "The output file name contains invalid characters. Please enter a valid file name.";
	changePointerSize = "Pointer size";
	captureCursor = "Capture mouse cursor while recording";
	countdown = "Display countdown before recording";
	seconds = "seconds";
	recorder = "Recorder";
	copyPath = "Copy as path";
	ps = "Open with Photoshop";
	pauseAndEdit = "Pause / Edit frames"; 
	pause = "Pause";
	play = "Play";
	prev = "Previous frame";
	next = "Next frame";
	deleteFrame = "Delete current frame";
	deletePrevFrames = "Delete previous frames";
	deleteNextFrames = "Delete subsequent frames";
	undelete = "Undelete all frames";
	adjustNumByScrolling = "Use mouse scroll to quickly adjust values."
}

chs = {
	title = "Gif123 - 录屏工具";
	record = "录制";
	stop = "停止";
	preview = "预览";
	previewTip = "预览 ( Ctrl + P )";
	notFound = "请先点击「录制」按钮！";
	stopRecoding = "请先点击「停止」按钮！";
	copy = "复制";
	size = "宽高";
	recodeErrMsg = "写入文件失败: ";
	exploreTip = "在资源管理器中浏览图像";
	copyTip = "复制后可直接粘贴到本地文件或其他应用程序。 ( Ctrl + C )"; 
	viewHelp = "查看帮助";
	fpsTip = "每秒最大帧数";
	recordTip = "录制 / 停止 ( Ctrl + Z )";
	hkRecord = "录制/停止热键:";
	autoShrink = "高 DPI 屏幕自动缩小图像分辨率";
	optimizeGif = "调用 Gifsicle 压缩 GIF 文件:";  
	gifsicleMan = "Gifsicle 压缩参数说明";
	highlightMouse = "录屏时在鼠标指针处启用高亮光圈";
	highlightSize = "光圈大小:";
	highlightPadding = "单击动画:";
	highlightColor = "光圈颜色:";
	opacity = "透明度:";
	errorDiffusion = "启用误差扩散";
	save = "保存";
	settings = "设置";
	outputFolder = "输出目录:";
	outputFilename = "输出文件名:";
	outputFolderNotExists = "错误的输出目录。";
	outputFilenameInvalid = "无效文件名。";
	changePointerSize = "指针大小";
	captureCursor ="录屏包含鼠标指针";
	countdown = "录屏前显示倒计时";
	seconds = "秒";
	recorder = "录屏设置";
	copyPath = "复制为路径";
	ps = "调用 Photoshop 编辑";
	pauseAndEdit = "暂停 / 编辑帧"; 
	pause = "暂停";
	play = "播放";
	prev = "上一帧";
	next = "下一帧";
	deleteFrame = "删除当前帧";
	deletePrevFrames = "删除之前的帧";
	deleteNextFrames = "删除之后的帧";
	undelete = "恢复已删除帧";
	adjustNumByScrolling = "可使用鼠标滚动快速调整数值.";
}

cht = {
	title = "Gif123 - 錄屏工具";
	record = "錄製";
	stop = "停止";
	preview = "預覽";
	previewTip = "預覽 ( Ctrl + P )";
	notFound = "請先點擊「錄製」按鈕！";
	stopRecoding = "請先點擊「停止」按鈕！";
	copy = "複製";
	size = "寬高";
	recodeErrMsg = "寫入文件失敗 : ";
	exploreTip = "在資源管理器中瀏覽圖像";
	copyTip = "複製後可直接粘貼到本地文件或其他應用程式。";
	viewHelp = "查看幫助";
	fpsTip = "每秒最大幀數";
	recordTip = "錄製 / 停止 ( Ctrl + Z )";
	hkRecord = "錄製/停止熱鍵:";
	autoShrink = "高 DPI 螢幕自動縮小圖像解析度";
	optimizeGif = "調用 Gifsicle 壓縮 GIF 文件:";  
	gifsicleMan = "Gifsicle 壓縮參數說明";
	highlightMouse = "錄屏時在滑鼠指針處啟用高亮光圈";
	highlightSize = "光圈大小:";
	highlightPadding = "單擊動畫:";
	highlightColor = "光圈顏色:";
	opacity = "透明度:";
	errorDiffusion = "啟用誤差擴散";
	save = "保存";
	settings = "設置";
	outputFolder = "輸出目錄:";
	outputFilename = "輸出文件名:";
	outputFolderNotExists = "錯誤的輸出目錄。";
	outputFilenameInvalid = "無效文件名。";
	changePointerSize = "指針大小";
	captureCursor = "錄屏包含滑鼠指針";
	countdown = "錄屏前顯示倒計時";
	seconds = "秒";
	recorder = "錄屏設置";
	copyPath = "複製為路徑";
	ps = "調用 Photoshop 編輯";
	pauseAndEdit = "暫停 / 編輯幀"; 
	pause = "暫停";
	play = "播放";
	prev = "上一幀";
	next = "下一幀";
	deleteFrame = "刪除當前幀";
	deletePrevFrames = "刪除之前的幀";
	deleteNextFrames = "刪除之後的幀";
	undelete = "恢復已刪除幀";
	adjustNumByScrolling = "可使用滑鼠滾動快速調整數值.";
}

jp = {
	title = "Gif123 - スクリーンレコーディングツール";
	record = "録画";
	stop = "停止";
	preview = "プレビュー";
	previewTip = "プレビュー ( Ctrl + P )";
	notFound = "最初に「録画」ボタンをクリックしてください！";
	stopRecoding = "最初に「停止」ボタンをクリックしてください！";
	copy = "コピー";
	size = "幅と高さ";
	recodeErrMsg = "ファイルの書き込みに失敗しました：";
	exploreTip = "ファイルエクスプローラーで画像を閲覧";
	copyTip = "コピーした後、ローカルファイルや他のアプリケーションに直接貼り付けることができます。 (Ctrl + C)";
	viewHelp = "ヘルプの表示";
	fpsTip = "最大フレーム数";
	recordTip = "録画 / 停止 ( Ctrl + Z )";
	hkRecord = "録画/停止ホットキー";
	autoShrink = "高 DPI ディスプレイでの自動縮小";
	optimizeGif = "GIFファイルを圧縮するためにGifsicleを呼び出す：";  
	gifsicleMan = "Gifsicle圧縮パラメータの説明";
	highlightMouse = "マウスカーソルを強調表示して";
	highlightSize = "サークルのサイズ：";
	highlightPadding = "アニメーション:";
	highlightColor = "サークルの色：";
	opacity = "不透明度:";
	errorDiffusion = "誤差拡散を有効にする";
	save = "保存";
	settings = "設定"; 
	outputFolder = "出力ディレクトリ：";
	outputFilename = "出力ファイル名：";
	outputFolderNotExists = "無効な出力ディレクトリです。";
	outputFilenameInvalid = "無効なファイル名です。";
	changePointerSize = "ポインターサイズ";
	captureCursor = "記録でマウスカーソルをキャプチャする";
	countdown="録画前にカウントダウンを表示";	
	seconds = "秒";
	recorder = "レコーダー";
	copyPath="パスとしてコピー";
	ps="編集のためにPhotoshopを呼び出す";
	pauseAndEdit = "一時停止 / フレームの編集"; 
	pause="停止";
	play="再生";
	prev="前のフレーム";
	next="次のフレーム";
	deleteFrame="現在のフレームを削除";
	deletePrevFrames = "前のフレームを削除";
	deleteNextFrames = "後続のフレームを削除";
	undelete = "削除されたフレームを復元";
	adjustNumByScrolling = "数値を素早く調整するためにマウススクロールを使用できます。"
}

ko = {
	title = "Gif123 - 화면 녹화 도구";
	record = "녹화";
	stop = "정지";
	preview = "미리보기";
	previewTip = "미리보기 ( Ctrl + P )";
	notFound = "먼저 `녹화` 버튼을 클릭하십시오!";
	stopRecoding = `먼저 "정지" 버튼을 클릭하십시오!`;
	copy = "복사";
	size = "폭과 높이";
	recodeErrMsg = "파일 쓰기 실패: ";
	exploreTip = "파일 탐색기에서 이미지 찾아보기";
	copyTip = "복사한 후 로컬 파일이나 다른 응용 프로그램에 직접 붙여넣을 수 있습니다. (Ctrl + C)";
	viewHelp = "도움말 보기";
	fpsTip = "초당 최대 프레임 수";  
	recordTip = "녹화 / 정지 ( Ctrl + Z )";
	hkRecord = "녹화 / 정지 단축키";
	autoShrink = "고 DPI 화면에서 이미지 해상도 자동 축소";
	optimizeGif = "GIF 파일 압축을 위해 Gifsicle 호출:";  
	gifsicleMan = "Gifsicle 압축 매개변수 설명";
	highlightMouse = "화면 녹화 중 마우스 포인터 위치에 하이라이트 원 활성화";
	highlightSize = "원 크기:";
	highlightPadding = "클릭 시 애니메이션:";
	highlightColor = "원 색상:";
	opacity = "불투명도:";
	errorDiffusion = "오류 확산 활성화";
	save = "저장";
	settings = "설정"; 
	outputFolder = "출력 디렉토리:"; 
	outputFilename = "출력 파일 이름:"; 
	outputFolderNotExists = "잘못된 출력 디렉토리입니다."; 
	outputFilenameInvalid = "잘못된 파일 이름입니다.";
	changePointerSize = "포인터 크기";
	captureCursor = "화면 녹화에 마우스 포인터 포함";
	countdown = "녹화 전 카운트다운 표시";
	seconds = "초";
	recorder = "녹화기";
	copyPath = "경로로 복사";
	ps = "편집을 위해 Photoshop 호출";
	pauseAndEdit = "일시 중지 / 프레임 편집"; 
	pause = "일시 중지";
	play = "재생";
	prev = "이전 프레임";
	next = "다음 프레임";
	deleteFrame = "현재 프레임 삭제";
	deletePrevFrames = "이전 프레임 삭제";
	deleteNextFrames = "다음 프레임 삭제";
	undelete = "삭제된 프레임 복원";
	adjustNumByScrolling = "마우스 휠로 스크롤하여 숫자를 조정할 수 있습니다."
}

..table.assign(self,chs);