//uiLanguage 多语言
namespace uiLanguage;

chs = {
	title = "Gif123 - 录屏工具";
	record = "录制";
	stop = "停止";
	preview = "预览";
	notFound = "请先点击「录制」按钮！";
	stopRecoding = "请先点击「停止」按钮！";
	copy = "复制";
	size = "宽高";
	recodeErrMsg = "写入文件失败 : ";
	exploreTip = "在资源管理器中浏览图像";
	copyTip = "复制后可直接粘贴到本地文件或其他应用程序。";
	gitTip = "查看本软件源代码";
	fpsTip = "每秒最大帧数";
	hotkeyTip = "热键: Ctrl + Shift + Alt + Z";
	autoShrink = "高 DPI 屏幕自动缩小图像分辨率";
	optimizeGif = "优化 GIF 文件以缩小体积";  
	gifsicleMan = "Gifsicle 压缩参数说明";
	highlightMouse = "录屏时在鼠标指针处启用高亮光圈";
	highlightSize = "光圈大小:";
	highlightPadding = "动画边距:";
	highlightColor = "光圈颜色";
	save = "保存";
	settings = "设置";
}

cht = {
	title = "Gif123 - 錄屏工具";
	record = "錄製";
	stop = "停止";
	preview = "預覽";
	notFound = "請先點擊「錄製」按鈕！";
	stopRecoding = "請先點擊「停止」按鈕！";
	copy = "復製";
	size = "宽高"; 
	recodeErrMsg = "寫入文件失敗 : ";
	exploreTip = "在資源管理器中瀏覽圖像";
	copyTip = "復製後可直接粘貼到本地文件或其他應用程序。";
	gitTip = "查看本軟件源代碼";
	fpsTip = "每秒最大幀數";
	hotkeyTip = "熱鍵: Ctrl + Shift + Alt + Z";
	autoShrink = "高 DPI 屏幕自動縮小圖像分辨率";
	optimizeGif = "優化 GIF 文件以縮小體積";  
	gifsicleMan = "Gifsicle 壓縮參數說明";
	save = "保存";
	settings = "設置";
	highlightMouse = "錄屏時在鼠標指針處啟用高亮光圈";
	highlightSize = "光圈大小:";
	highlightPadding = "動畫邊距:";
	highlightColor = "光圈顏色";
}

en = {
	title = "Gif123 - Record screen to GIF";
	record = "Record";
	stop = "Stop";
	preview = "Preview";
	copy = "Copy";  
	size = "Size";
	notFound = "Please click the 「Record」 button first!";
	stopRecoding = "Please click the 「Stop」 button first!";
	recodeErrMsg = "Error opening file for writing : ";
	exploreTip = "Open containing folder and select the GIF file";
	copyTip = "Copy the GIF and paste directly into a file or other applications.";
	gitTip = "Get the source code on GitHub";
	fpsTip = "Max Frames Per Second";
	hotkeyTip = "Hot key: Ctrl + Shift + Alt + Z";
	autoShrink = "Auto shrink on high DPI display";
	optimizeGif = "Optimize GIF to reduce size with Gifsicle";  
	gifsicleMan = "Gifsicle manual";
	highlightMouse = "Highlight mouse cursor while recording screen";
	highlightSize = "Size:";
	highlightPadding = "Padding:";
	highlightColor = "Color:";
	save = "Save";
	settings = "Settings";
}

..table.assign(self,chs);