//uiLanguage 多语言
namespace uiLanguage;

en = {
	title = "Gif123 - Record screen to GIF";
	record = "Record";
	stop = "Stop";
	preview = "Preview";
	previewTip = "Preview ( Ctrl + P )";
	copy = "Copy";  
	size = "Size";
	notFound = "Please click the 「Record」 button first!";
	stopRecoding = "Please click the 「Stop」 button first!";
	recodeErrMsg = "Error opening file for writing : ";
	exploreTip = "Open containing folder and select the GIF file";
	copyTip = "Copy the GIF and paste directly into a file or other applications. ( Ctrl + C )";
	viewHelp = "View Help";
	fpsTip = "Max Frames Per Second";
	recordTip = "Record / Stop ( Ctrl + Z )";
	hkRecord = "Start/Stop Recording hotkey:";
	autoShrink = "Auto shrink on high DPI display";
	optimizeGif = "Optimize GIF to reduce size with Gifsicle:";  
	gifsicleMan = "Gifsicle manual";
	highlightMouse = "Highlight mouse cursor while recording";
	highlightSize = "Size:";
	highlightPadding = "Click animation:";
	highlightColor = "Color:";
	opacity = "Opacity:";
	errorDiffusion = "Error diffusion dithering";
	save = "Save";
	settings = "Settings";
	outputFolder = "Output folder：";
	outputFilename = "Output filename：";
	outputFolderNotExists = "The output folder does not exist.";
	outputFilenameInvalid = "The output file name contains invalid characters. Please enter a valid file name.";
	changePointerSize = "Pointer size";
	captureCursor = "Capture mouse cursor while recording";
	countdown = "Show countdown before recording";
	seconds = "seconds";
	recorder = "Recorder";
	copyPath = "Copy as path";
	ps = "Open with Photoshop";
	pauseAndEdit = "Pause / Edit frames"; 
	pause = "Pause";
	play = "Play";
	prev = "Previous frame";
	next = "Next frame";
	deleteFrame = "Delete current frame";
	deletePrevFrames = "Delete all previous frames";
	deleteNextFrames = "Delete all next frames";
	undelete = "Undelete all frames";
	adjustNumByScrolling = "You can adjust the numbers by scrolling with mouse wheel."
}

chs = {
	title = "Gif123 - 录屏工具";
	record = "录制";
	stop = "停止";
	preview = "预览";
	previewTip = "预览 ( Ctrl + P )";
	notFound = "请先点击「录制」按钮！";
	stopRecoding = "请先点击「停止」按钮！";
	copy = "复制";
	size = "宽高";
	recodeErrMsg = "写入文件失败: ";
	exploreTip = "在资源管理器中浏览图像";
	copyTip = "复制后可直接粘贴到本地文件或其他应用程序。 ( Ctrl + C )"; 
	viewHelp = "查看帮助";
	fpsTip = "每秒最大帧数";
	recordTip = "录制 / 停止 ( Ctrl + Z )";
	hkRecord = "录制/停止热键:";
	autoShrink = "高 DPI 屏幕自动缩小图像分辨率";
	optimizeGif = "调用 Gifsicle 压缩 GIF 文件:";  
	gifsicleMan = "Gifsicle 压缩参数说明";
	highlightMouse = "录屏时在鼠标指针处启用高亮光圈";
	highlightSize = "光圈大小:";
	highlightPadding = "单击动画:";
	highlightColor = "光圈颜色:";
	opacity = "透明度:";
	errorDiffusion = "启用误差扩散";
	save = "保存";
	settings = "设置";
	outputFolder = "输出目录:";
	outputFilename = "输出文件名:";
	outputFolderNotExists = "错误的输出目录。";
	outputFilenameInvalid = "无效文件名。";
	changePointerSize = "指针大小";
	captureCursor ="录屏包含鼠标指针";
	countdown = "录屏前显示倒计时";
	seconds = "秒";
	recorder = "录屏设置";
	copyPath = "复制为路径";
	ps = "调用 Photoshop 编辑";
	pauseAndEdit = "暂停 / 编辑帧"; 
	pause = "暂停";
	play = "播放";
	prev = "上一帧";
	next = "下一帧";
	deleteFrame = "删除当前帧";
	deletePrevFrames = "删除之前的帧";
	deleteNextFrames = "删除之后的帧";
	undelete = "恢复已删除帧";
	adjustNumByScrolling = "可使用鼠标滚动快速调整数值.";
}

cht = {
	title = "Gif123 - 錄屏工具";
	record = "錄製";
	stop = "停止";
	preview = "預覽";
	previewTip = "預覽 ( Ctrl + P )";
	notFound = "請先點擊「錄製」按鈕！";
	stopRecoding = "請先點擊「停止」按鈕！";
	copy = "複製";
	size = "寬高";
	recodeErrMsg = "寫入文件失敗 : ";
	exploreTip = "在資源管理器中瀏覽圖像";
	copyTip = "複製後可直接粘貼到本地文件或其他應用程式。";
	viewHelp = "查看幫助";
	fpsTip = "每秒最大幀數";
	recordTip = "錄製 / 停止 ( Ctrl + Z )";
	hkRecord = "錄製/停止熱鍵:";
	autoShrink = "高 DPI 螢幕自動縮小圖像解析度";
	optimizeGif = "調用 Gifsicle 壓縮 GIF 文件:";  
	gifsicleMan = "Gifsicle 壓縮參數說明";
	highlightMouse = "錄屏時在滑鼠指針處啟用高亮光圈";
	highlightSize = "光圈大小:";
	highlightPadding = "單擊動畫:";
	highlightColor = "光圈顏色:";
	opacity = "透明度:";
	errorDiffusion = "啟用誤差擴散";
	save = "保存";
	settings = "設置";
	outputFolder = "輸出目錄:";
	outputFilename = "輸出文件名:";
	outputFolderNotExists = "錯誤的輸出目錄。";
	outputFilenameInvalid = "無效文件名。";
	changePointerSize = "指針大小";
	captureCursor = "錄屏包含滑鼠指針";
	countdown = "錄屏前顯示倒計時";
	seconds = "秒";
	recorder = "錄屏設置";
	copyPath = "複製為路徑";
	ps = "調用 Photoshop 編輯";
	pauseAndEdit = "暫停 / 編輯幀"; 
	pause = "暫停";
	play = "播放";
	prev = "上一幀";
	next = "下一幀";
	deleteFrame = "刪除當前幀";
	deletePrevFrames = "刪除之前的幀";
	deleteNextFrames = "刪除之後的幀";
	undelete = "恢復已刪除幀";
	adjustNumByScrolling = "可使用滑鼠滾動快速調整數值.";
}

jp = {
	title = "Gif123 - 画面録画ソフト";
	record = "録画";
	stop = "停止";
	preview = "プレビュー";
	previewTip = "プレビュー ( Ctrl + P )";
	notFound = "まず「録画」ボタンをクリックしてください!";
	stopRecoding = "まず「停止」ボタンをクリックしてください!";
	copy = "コピー";
	size = "サイズ";
	recodeErrMsg = "ファイルの書き込みに失敗しました: ";
	exploreTip = "含まれているフォルダを開き、GIFファイルを選択します";
	copyTip = "コピー後、ローカルファイルまたは他のアプリケーションに直接貼り付けることができます。";
	viewHelp = "ヘルプの表示";
	fpsTip = "最大フレーム毎秒";
	recordTip = "録画 / 停止 ( Ctrl + Z )";
	hkRecord = "録画/停止ホットキー";
	autoShrink = "高 DPI ディスプレイでの自動縮小";
	optimizeGif = "GIFを最適化して、Gifsicle でサイズを縮小します:";  
	gifsicleMan = "Gifsicle マニュアル";
	highlightMouse = "マウスカーソルを強調表示して";
	highlightSize = "サイズ:";
	highlightPadding = "アニメーション:";
	highlightColor = "色:";
	opacity = "不透明度:";
	errorDiffusion = "誤差拡散";
	save = "保存";
	settings = "設定"; 
	outputFolder = "出力ディレクトリ:";
	outputFilename = "出力ファイル名:";
	outputFolderNotExists = "間違った出力ディレクトリ。";
	outputFilenameInvalid = "無効なファイル名。";
	changePointerSize = "ポインタサイズ";
	captureCursor = "記録でマウスカーソルをキャプチャする";
	countdown="記録する前にカウントダウンを表示する";	
	seconds = "秒";
	recorder = "レコーダー";
	copyPath="パスとしてコピー";
	ps="Photoshopで開く";
	pauseAndEdit = "一時停止/フレームの 編集"; 
	pause="停止";
	play="再生";
	prev="前のフレーム";
	next="次のフレーム";
	deleteFrame="現在のフレームを削除";
	deletePrevFrames = "前のフレームを削除";
	deleteNextFrames = "後のフレーム削除";
	undelete = "削除したフレームを復元";
	adjustNumByScrolling = "マウスホイールでスクロールして数値を調整できます。"
}

ko = {
	title = "Gif123 - 화면 녹화 프로그램";
	record = "녹화";
	stop = "정지";
	preview = "미리보기";
	previewTip = "미리보기 ( Ctrl + P )";
	notFound = "먼저「녹화」버튼을 눌러주세요!";
	stopRecoding = "먼저「정지」단추를 눌러 주십시오！";
	copy = "복사";
	size = "크기";
	recodeErrMsg = "파일에 쓰기 실패:";
	exploreTip = "리소스 매니저에서 이미지 찾아보기";
	copyTip = "복사한 후 로컬 파일이나 다른 응용 프로그램에 직접 붙여넣을 수 있습니다.";
	viewHelp = "도움말 보기";
	fpsTip = "최대 초당 프레임 수";  
	recordTip = "녹화 / 정지 ( Ctrl + Z )";
	hkRecord = "녹화/중지단축키";
	autoShrink = "높은 DPI 디스플레이에서 자동 이미지 해상도 축소";
	optimizeGif = "Gifsicle 호출하여 GIF 파일 볼륨 축소:";  
	gifsicleMan = "Gifsicle 사용 설명서";
	highlightMouse = "화면을 녹화할 때 마우스 포인터에서 하이라이트 조리개 활성화";
	highlightSize = "크기:";
	highlightPadding = "애니메이션:";
	highlightColor = "색상:";
	opacity = "불투명:";
	errorDiffusion = "확산 디더링";
	save = "저장";
	settings = "설정 파일"; 
	outputFolder = "출력 디렉토리:"; 
	outputFilename = "출력 파일 이름:"; 
	outputFolderNotExists = "잘못된 출력 디렉토리."; 
	outputFilenameInvalid = "잘못된 파일 이름입니다.";
	changePointerSize = "포인터 크기";
	captureCursor = "녹음 중 마우스 커서 캡처";
	countdown = "녹화 전 카운트다운 표시";
	seconds = "초";
	recorder = "녹화기";
	copyPath = "경로로 복사";
	ps = "포토샵으로 열기";
	pauseAndEdit = "일시정지/프레임 편집"; 
	pause = "일시 중지";
	play = "재생";
	prev = "이전 프레임";
	next = "다음 프레임";
	deleteFrame = "현재 프레임 삭제";
	deletePrevFrames = "이전 프레임 모두 삭제";
	deleteNextFrames = "다음 프레임 모두 삭제";
	undelete = "모든 프레임 삭제 취소";
	adjustNumByScrolling = "마우스 휠로 스크롤하여 숫자를 조정할 수 있습니다."
}

..table.assign(self,chs);