import config;
import uiLanguage;
import style;
import fonts.FontAwesomeGif123;
import mouse.highlighter;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=467;bottom=471;bgcolor=16777215;border="none";exmode="none";max=false;min=false;mode="popup")
winform.add(
bkplus={cls="bkplus";left=1;top=-1;right=486;bottom=27;bgcolor=10789024;dl=1;dr=1;dt=1;forecolor=16777215;linearGradient=180;z=5};
btnGifsicleHelp={cls="plus";text="Gifsicle manual";left=248;top=162;right=404;bottom=186;align="right";color=8388608;font=LOGFONT(h=-13);notify=1;textPadding={left=5};z=4};
btnSave={cls="plus";text="Save";left=305;top=410;right=404;bottom=440;align="left";bgcolor=-5197169;disabled=1;dl=1;dt=1;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(name='FontAwesomeGif123');padding={left=12}};iconText='\uF00C';notify=1;textPadding={left=32};z=6};
chkHighlightMouse={cls="plus";text="Highlight mouse cursor while recording screen.";left=44;top=212;right=392;bottom=242;align="left";dl=1;dt=1;font=LOGFONT(h=-14);iconStyle={align="left";font=LOGFONT(h=-14;name='FontAwesomeGif123');padding={left=2}};iconText='\uF0C8 ';notify=1;textPadding={left=21};z=9};
chkOptimize={cls="plus";text="Optimize output GIF animations for space";left=41;top=75;right=398;bottom=105;align="left";dl=1;dt=1;font=LOGFONT(h=-14);iconStyle={align="left";font=LOGFONT(h=-14;name='FontAwesomeGif123');padding={left=2}};iconText='\uF0C8 ';notify=1;textPadding={left=21};z=3};
chkShrink={cls="plus";text="Auto shrink on high DPI display";left=41;top=40;right=364;bottom=70;align="left";dl=1;dt=1;font=LOGFONT(h=-14);iconStyle={align="left";font=LOGFONT(h=-14;name='FontAwesomeGif123');padding={left=2}};iconText='\uF0C8 ';notify=1;textPadding={left=21};z=1};
editColor={cls="plus";text="#66880055";left=114;top=323;right=285;bottom=349;align="left";border={bottom=1;color=-6908266};editable=1;font=LOGFONT(h=-13);textPadding={top=6;bottom=2};z=16};
editGifsicleArgs={cls="plus";left=64;top=107;right=404;bottom=133;align="right";border={bottom=1;color=-6908266};editable=1;font=LOGFONT(h=-13);textPadding={top=6;bottom=2};z=2};
example={cls="plus";text="--optimize=3 --colors 128 --lossy=20";left=157;top=136;right=404;bottom=160;align="right";color=8388608;font=LOGFONT(h=-13);notify=1;textPadding={left=5};z=8};
lbHighlightColor={cls="plus";text="Color：";left=28;top=337;right=107;bottom=354;align="right";color=7895160;dl=1;dt=1;notify=1;z=17};
lbHighlightPadding={cls="plus";text="Padding：";left=28;top=295;right=107;bottom=312;align="right";color=7895160;dl=1;dt=1;notify=1;z=14};
lbHighlightPaddingValue={cls="plus";text="12";left=297;top=298;right=352;bottom=315;align="left";color=7895160;dl=1;dt=1;notify=1;z=15};
lbHighlightSize={cls="plus";text="Size：";left=28;top=261;right=107;bottom=278;align="right";color=7895160;dl=1;dt=1;notify=1;z=10};
lbHighlightSizeValue={cls="plus";text="12";left=297;top=265;right=350;bottom=282;align="left";color=7895160;dl=1;dt=1;notify=1;z=11};
lbSettings={cls="static";text="Settings";left=17;top=2;right=219;bottom=25;transparent=1;z=7};
palette1={cls="plus";left=114;top=361;right=129;bottom=373;dr=1;dt=1;edge=1;z=18};
palette10={cls="plus";left=270;top=361;right=285;bottom=373;dr=1;dt=1;edge=1;z=27};
palette2={cls="plus";left=131;top=361;right=146;bottom=373;dr=1;dt=1;edge=1;z=19};
palette3={cls="plus";left=149;top=361;right=164;bottom=373;dr=1;dt=1;edge=1;z=20};
palette4={cls="plus";left=166;top=361;right=181;bottom=373;dr=1;dt=1;edge=1;z=21};
palette5={cls="plus";left=183;top=361;right=198;bottom=373;dr=1;dt=1;edge=1;z=22};
palette6={cls="plus";left=201;top=361;right=216;bottom=373;dr=1;dt=1;edge=1;z=23};
palette7={cls="plus";left=218;top=361;right=233;bottom=373;dr=1;dt=1;edge=1;z=24};
palette8={cls="plus";left=235;top=361;right=250;bottom=373;dr=1;dt=1;edge=1;z=25};
palette9={cls="plus";left=253;top=361;right=268;bottom=373;dr=1;dt=1;edge=1;z=26};
tbHighlighterPadding={cls="plus";left=112;top=297;right=286;bottom=310;bgcolor=-2512093;border={radius=-1};color=1995263;dl=1;dt=1;foreRight=13;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=12};
tbHighlighterSize={cls="plus";left=112;top=265;right=286;bottom=278;bgcolor=-2512093;border={radius=-1};color=1995263;dl=1;dt=1;foreRight=13;forecolor=-14911489;notify=1;paddingBottom=5;paddingTop=5;z=13}
)
/*}}*/

winform.btnSave.skin(style.defaultButton);
winform.btnGifsicleHelp.skin(style.hyperlink);
winform.example.skin(style.hyperlink);
winform.chkShrink.skin(style.checkbox);
winform.chkOptimize.skin(style.checkbox);
winform.tbHighlighterSize.setTrackbarRange(32,256);
winform.tbHighlighterPadding.setTrackbarRange(6,128);
winform.tbHighlighterSize.skin(style.trackbar);
winform.tbHighlighterPadding.skin(style.trackbar);
winform.chkHighlightMouse.skin(style.checkbox);

winform.editGifsicleArgs.text = config.setting.gifsicleArgs || "--optimize=3 --colors 256";
winform.chkOptimize.checked = config.setting.chkOptimize;
winform.chkShrink.checked = config.setting.chkShrink;

winform.chkOptimize.oncommand = function(id,event){
	winform.btnSave.disabled = false;
}

winform.chkShrink.oncommand = function(id,event){
	winform.btnSave.disabled = false;	
}

winform.setTimeout( 
	function(){
		winform.editGifsicleArgs.editBox.onChange = function(){ 
			winform.btnSave.disabled = false;
		} 
	},1000);
	
winform.btnSave.oncommand = function(id,event){
	config.setting.chkOptimize = winform.chkOptimize.checked;
	config.setting.chkShrink = winform.chkOptimize.chkShrink;
	config.setting.gifsicleArgs = winform.editGifsicleArgs.text;
	config.setting.chkHighlight = winform.chkHighlightMouse.checked;
	config.setting.highlightSize = winform.tbHighlighterSize.progressPos;
	config.setting.highlightPadding = winform.tbHighlighterPadding.progressPos;
	config.setting.highlightColor = gdi.colorParse(winform.editColor.text); 
	config.setting.save();	
	
	winform.btnSave.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250';text=''};
	win.delay(500);
	winform.btnSave.disabledText = null;
	
	winform.btnSave.disabled = true;	
}

winform.btnGifsicleHelp.oncommand = function(id,event){
	import process;
	process.openUrl("https://www.lcdf.org/gifsicle/man.html");
}


winform.example.oncommand = function(id,event){
	winform.editGifsicleArgs.text = winform.example.text;
}

winform.btnSave.disabled = true;

winform.chkHighlightMouse.checked = config.setting.chkHighlight;
winform.tbHighlighterSize.progressPos = config.setting.highlightSize;
winform.lbHighlightSizeValue.text = config.setting.highlightSize; 
winform.tbHighlighterPadding.progressPos = config.setting.highlightPadding;
winform.lbHighlightPaddingValue.text = config.setting.highlightPadding; 
winform.editColor.text = gdi.colorStringify(config.setting.highlightColor,true);
var highlightColorPalette = config.setting.highlightColorPalette;
for(i=1;10;1){
	winform["palette"+i].skin(style.palette);
	winform["palette"+i].background = highlightColorPalette[i];
	winform["palette"+i].oncommand = function(){
		winform.editColor.text = gdi.colorStringify(owner.backgroundColor,true);
	}
}

winform.tbHighlighterSize.onPosChanged = function( pos,thumbTrack ){
	winform.lbHighlightSizeValue.text = pos;
	winform.btnSave.disabled = false;
	winform.chkHighlightMouse.oncommand();
}

winform.tbHighlighterPadding.onPosChanged = function( pos,thumbTrack ){
	winform.lbHighlightPaddingValue.text = pos;
	winform.btnSave.disabled = false;
	winform.chkHighlightMouse.oncommand();
}

winform.editColor.editBox.onChange = function(){ 
	winform.btnSave.disabled = false;
	if(string.match(owner.text,"#\x\x\x\x\x\x\x\x")){
		winform.btnSave.disabled = false;
		winform.chkHighlightMouse.oncommand();
	}
}

winform.chkHighlightMouse.oncommand = function(id,event){
	if(winform.chkHighlightMouse.checked){
		if(!winform.testHighlighter){
			winform.testHighlighter = mouse.highlighter(winform);
		}
		
		winform.testHighlighter.changeConfig(
			gdi.colorParse(winform.editColor.text), 
			winform.tbHighlighterSize.progressPos, 
			winform.tbHighlighterPadding.progressPos
		);
		
		winform.testHighlighter.show();
	}
	else {
		if(winform.testHighlighter){
			winform.testHighlighter.close();
			winform.testHighlighter = null;
		}
	}
	
	winform.btnSave.disabled = false;
}

winform.btnSave.text = uiLanguage.save;
winform.chkShrink.text = uiLanguage.autoShrink;
winform.chkOptimize.text = uiLanguage.optimizeGif;
winform.btnGifsicleHelp.text = uiLanguage.gifsicleMan;
winform.lbSettings.text  = uiLanguage.settings;
winform.chkHighlightMouse.text  = uiLanguage.highlightMouse;
winform.lbHighlightSize.text  = uiLanguage.highlightSize;
winform.lbHighlightPadding.text  = uiLanguage.highlightPadding;
winform.lbHighlightColor.text  = uiLanguage.highlightColor; 

import win.ui.simpleWindow;
win.ui.simpleWindow(winform);

winform.show();
win.loopMessage();
return winform;